<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact us </title>
</head>
<body>

    <h1> Contact us </h1>

    <p> Alenka Kirkham <br/>
        Warrick House <br/>
        672 Wakefield Avenue <br/>
        London <br/>
        SW19 3AX <br/>

        07580 585 343 <br/>
        <a href="mailto: myemail@mymail.com"> myemail@mymail.com </a>






    </p>
    
</body>
</html>